spring.datasource.url=jdbc:postgresql://postgres:5432/legumedb
spring.datasource.username=postgres
spring.datasource.password=amir
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
# Active CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

spring.flyway.enabled=false
spring.flyway.schemas=public  

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.prometheus.enabled=true
management.endpoints.health.enabled=true
management.prometheus.metrics.export.enabled=true