# DevOps-application-for-Microservices-Deployment

./: .gitignore  README.md  docker-compose-jenkins.yml  docker-compose-prometheus.yml  docker-compose-sonarq.yml  docker-compose-trivy.yml  docker-compose.yml  jenkins.crt  kubeconfig-minikube  prometheus.yml
frontend-amir/: .gitignore  Jenkinsfile  angular.json  dockerfile  package-lock.json  package.json  tsconfig.json
frontend-amir/src/: index.html  main.ts  styles.css
frontend-amir/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
frontend-amir/src/app/fruits/: fruits.component.css  fruits.component.html  fruits.component.ts
frontend-amir/src/app/fruits/fruit-detail/: fruit-detail.component.ts
frontend-amir/src/app/legumes/: legumes.component.css  legumes.component.html  legumes.component.spec.ts  legumes.component.ts
frontend-amir/src/app/legumes/legume-detail/: legume-detail.component.html  legume-detail.component.ts
frontend-amir/src/app/services/: fruit.service.ts  legume.service.ts
frontend-amir/trivy-report/: report.html
fruit-service-back/: Jenkinsfile  dockerfile  pom.xml  sonar-project.properties
fruit-service-back/src/main/java/com/example/fruitservice/: FruitServiceApplication.java
fruit-service-back/src/main/java/com/example/fruitservice/config/: WebConfig.java
fruit-service-back/src/main/java/com/example/fruitservice/controller/: FruitController.java
fruit-service-back/src/main/java/com/example/fruitservice/model/: Fruit.java  GeneratedValue.java  GenerationType.java
fruit-service-back/src/main/java/com/example/fruitservice/repository/: FruitRepository.java  fruit.java
fruit-service-back/src/main/java/com/example/fruitservice/service/: FruitService.java
fruit-service-back/src/main/resources/: application.properties
fruit-service-back/src/main/resources/db/migration/: V1__legume_schema.sql
fruit-service-back/src/test/java/com/example/fruitservice/: FruitServiceApplicationTests.java
fruit-service-back/trivy-report/: report.html
helm-charts/: Chart.yaml  values.yaml
helm-charts/templates/: configmap-initdb.yaml  frontend-service.yaml  fruit-deployment.yaml  fruit-service.yaml  legume-deployment.yaml  legume-service.yaml  postgres-deployment.yaml
init-db/: init-multiple-db.sh
legume-service-back/: Jenkinsfile  dockerfile  pom.xml  sonar-project.properties
legume-service-back/src/main/java/com/example/legumeservice/: LegumeServiceApplication.java
legume-service-back/src/main/java/com/example/legumeservice/config/: WebConfig.java
legume-service-back/src/main/java/com/example/legumeservice/controller/: LegumeController.java
legume-service-back/src/main/java/com/example/legumeservice/model/: GeneratedValue.java  GenerationType.java  Legume.java
legume-service-back/src/main/java/com/example/legumeservice/repository/: LegumeRepository.java  legume.java
legume-service-back/src/main/java/com/example/legumeservice/service/: LegumeService.java
legume-service-back/src/main/resources/: application.properties
legume-service-back/src/main/resources/db/migration/: V1__fruit_schema.sql
legume-service-back/trivy-report/: report.html
